PORT=4000
MONGO_URI=mongodb+srv://yasvanthhanumantu1:yash@cluster0.pb63pgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=026bc89d14a2250bd8d0a51554f326ff6c0e6b7ae37d0fbdcbc3da6ab18cc56f